list           7 ex1.lst
lpf            9 ex1tr.lpf
bas6          10 ex1tr.ba6
dis           11 ex1tr.dis
fmp           12 ex1tr2.fmp
sfr           14 ex1tr.sfr
mnw1          15 ex1_MN.mnw
ghb           16 ex1tr.ghb
uzf           17 ex1tr.uzf
pcg           18 ex1.pcg
oc            19 ex1tr.oc
hyd           21 hyd_all.hyd
data          22 ex1.hed
data          20 OFE.in
data          30 ROOT.IN
data          40 KC.in
data          50 FTE.in
data          60 INEFFSW.IN
DATA          80 NRDFAC.IN
data(BINARY)  70 CBC.OUT
DATA(BINARY)  71 hyd_all.sav
DATA(BINARY)  61 f5&8bin.uzfot  Output file for recharge and ground-water discharge
DATA          62 f5_r2c2.opt1   Output file for cell in row 2, col. 2 of farm 5 using IUZOPT=1
DATA          63 f5_r3c3.opt2   Output file for cell in row 3, col. 3 of farm 5 using IUZOPT=2
DATA          64 f5_r4c4.opt3   Output file for cell in row 4, col. 4 of farm 5 using IUZOPT=3
DATA          65 f5_r5c4.opt2   Output file for cell in row 5, col. 4 of farm 5 using IUZOPT=2
DATA          66 f8_r10c20.opt2 Output file for cell in row 10, col. 20 of farm 8 using IUZOPT=2
DATA          67 f5&8.uzfot     Output file of times series of unsaturated-zone water budgets
