# RIV package for MODFLOW-2005 generated by Flopy 3.8.2
         3         0
         0         0 # stress period 1
         3         0 # stress period 2
         3         4         5            10.7          5000.0            -5.7
         3         4         6            10.7          5000.0            -5.7
         3         4         7            10.7          5000.0            -5.7
         0         0 # stress period 3
        -1         0 # stress period 4
        -1         0 # stress period 5
         3         0 # stress period 6
         3         4         5            20.7          5000.0            -5.7
         3         4         6            20.7          5000.0            -5.7
         3         4         7            20.7          5000.0            -5.7
        -1         0 # stress period 7
        -1         0 # stress period 8
