# FMP2 Example Model -- ZERO SCENARIO / EQUAL APPROPRATION
PARAMETER 1 15
FLAG_BLOCKS
15 8 6 3            Dimensions (NFARMS NCROPS NSOILS)
2 -1 2 2 2 2        When-to-read Flags (IRTFL ICUFL IPFL IFTEFL IIESWFL IEFFL)
1 0 0 	            Water Policy Flags (IEBFL IROTFL IDEFFL)
3  	            Consumptive Use Concept Flag (ICCFL)
1 1  1 0  1 -1  1   Surface-Water Flags (INRDFL MXNRDT ISRDFL IRDFL ISRRFL IRRFL IALLOT)
70 70 1 2  2        Print Flags or Units (IFWLCB IFNRCB ISDPFL IFBPFL IRTPFL)
AUX QMAXRESET       Flags for Auxiliary Variables
NOOPT               Flags for Options
WELLS1 QMAX 1000.0 15
OPEN/CLOSE WELLS.IN FREE -1
OPEN/CLOSE GSE.IN 1.0 (FREE) -1
OPEN/CLOSE FID.IN 1 (FREE) -1
OPEN/CLOSE SID.IN 1 (FREE) -1
OPEN/CLOSE SOILLIST.IN
OPEN/CLOSE CID.IN 1 (FREE) -1
OPEN/CLOSE PSI.IN
OPEN/CLOSE SRD.IN
OPEN/CLOSE SRR.IN
0 1   SP 1
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00091   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00207   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 2
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.0015   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00263   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 3
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00289   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00184   
OPEN/CLOSE NRDV.IN   
0.05   
0 1   SP 4
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00431   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00061   
OPEN/CLOSE NRDV.IN   
0.05   
0 1   SP 5
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00592   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00029   
OPEN/CLOSE NRDV.IN   
0.05   
0 1   SP 6
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00688   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00013   
OPEN/CLOSE NRDV.IN   
0.2   
0 1   SP 7
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00692   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00003   
OPEN/CLOSE NRDV.IN   
0.2   
0 1   SP 8
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00617   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00003   
OPEN/CLOSE NRDV.IN   
0.2   
0 1   SP 9
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00484   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00008   
OPEN/CLOSE NRDV.IN   
0.075   
0 1   SP 10
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00349   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00039   
OPEN/CLOSE NRDV.IN   
0.075   
0 1   SP 11
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00154   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00149   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 12
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00096   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.0021   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 13
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00091   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00207   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 14
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.0015   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00263   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 15
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00289   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00184   
OPEN/CLOSE NRDV.IN   
0.0125   
0 1   SP 16
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00431   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00061   
OPEN/CLOSE NRDV.IN   
0.0125   
0 1   SP 17
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00592   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00029   
OPEN/CLOSE NRDV.IN   
0.0125   
0 1   SP 18
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00688   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00013   
OPEN/CLOSE NRDV.IN   
0.05   
0 1   SP 19
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00692   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00003   
OPEN/CLOSE NRDV.IN   
0.05   
0 1   SP 20
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00617   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00003   
OPEN/CLOSE NRDV.IN   
0.05   
0 1   SP 21
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00484   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00008   
OPEN/CLOSE NRDV.IN   
0.01875   
0 1   SP 22
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00349   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00039   
OPEN/CLOSE NRDV.IN   
0.01875   
0 1   SP 23
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00154   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.00149   
OPEN/CLOSE NRDV.IN   
0   
0 1   SP 24
WELLS1   
EXTERNAL 20 OFE.IN   
EXTERNAL 30 ROOT.IN   
EXTERNAL 40 KC.IN   
CONSTANT 0.00096   
EXTERNAL 50 FTE.IN   
EXTERNAL 60 INEFFSW.IN   
CONSTANT 0.0021   
OPEN/CLOSE NRDV.IN   
0   
