sim_name = modflowsim
sim_path = E:\15_REPOS\00_BETAMI\01_GMDSI_____advanced\01_Tutorials___AGAIN___\part0_02_intro_to_freyberg__W_inprogress\freyberg_mf6
exe_name = mf6														__________________________________ SIM
															__________________________________ GWF
package_name = mfsim.nam _____________________________	*.nan
filename = mfsim.nam

package_name = freyberg6.tdis ________________________  *.tdis 
filename = freyberg6.tdis

package_name = freyberg6  _____________________________ *.ims
filename = freyberg6.ims

package_type = ims			   ____________ 1.2.3
model_or_simulation_package = simulation
simulation_name = modflowsim

name = freyberg6 
model_type = gwf6
version = mf6
model_relative_path = 

package_name = dis	temp space
package_name = ic	initial condidions
package_name = npf	K
package_name = sto	*
package_name = oc	output
package_name = wel	*
package_name = rch	*
package_name = ghb	*
package_name = sfr_obs	**
package_name = sfr_1	**
package_name = head_obs	**
